TCG_CORNER_COOKIE = "you can get from https://tcg-corner.com/collections/yu-gi-oh-single-card-asia-english"

BIGWEB_API_COOKIE = "you can get from https://api.bigweb.co.jp/products?game_id=9&name=20CP-JPC02"

USER_AGENT = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"

# You can also have URI, DB_NAME and COLL_NAME here